  - Herosima, 1945, nuclear bomber
  ohayo bleat, watashi wa nuclear bomber desu                            
                               
  ##             ##            
                               
          #                    
          #                    
          #                     
          #

  ##              ##             
   ###############      /\
                        \ \  
                        |   \----------------------\       
                         \                          |
                         |   are you winning son?   |
                         |                          |
                          \-------------------------/                 
                               
                               

                                                       
                               
  ##             ##            
   #                            
          #                                      
   #       #                     
          #
   ############### 
  ##              ##             
                        /\
                        \ \  
                        |   \--------------------------\       
                         \                             |
                         |   No, Japanes so strong     |
                         |                             |
                          \----------------------------/         
                               


  ##             ##            
                               
          #                    
          #                    
          #                     
          #

  ##              ##             
   ###############      /\
                        \ \  
                        |   \-------------------------------------\       
                         \                                        |
                         |  ooo, nuclear bomb. good luck son!     |
                         |  now you can win.                      |
                         |                                        |
                          \---------------------------------------/   




                        \ \  
                        |   \-------------------------------------\       
                         \                                        |
                         |  BOOOM*                                |
                         |                                        |
                          \---------------------------------------/   


                               

  ##             ##            
                               
          #                                      
          #                     
  ##       #     ##
   ############### 
                             
                        /\
                        \ \  
                        |   \----------------------\       
                         \                          |
                         |   YEAH!!!!               |
                         |                          |
                          \------------------------/                                